:root {
    --border: rgb(255, 255, 255);

    /* --g1: rgb(0, 66, 234);
    --g2: rgb(64, 147, 236);
    --g3: rgb(53, 203, 253); */
    --g1: rgb(15, 15, 15);
    --g2: rgb(122, 122, 122);
    --g3: rgb(255, 255, 255);


}

body {
    background-color: rgb(15, 15, 15);
    display: grid;
    height: 100vh;
    margin: 0px;
    padding: 0px;
    place-items: center;
}

.card {
    aspect-ratio: 1 / 1;
    border: 0.5vmin solid var(--border);
    cursor: pointer;
    position: relative;
    width: 76vmin;
}

.card:hover {
    aspect-ratio: 1 / 1;
    border: 0.5vmin solid var(--border);
    cursor: pointer;
    position: relative;
    width: 76vmin;
}

.card:hover:before {
    background-position: 100% 100%;
    /* transform: scale(1.08, 1.03); */
    transform: scale(0.98, 0.98);
}

.card:hover>.card-content {
    background-position: -10% 0%;
}

.card:hover>.card-icon {
    color: white;
}

.card:hover>.card-content>.card-subtitle>.card-subtitle-word {
    opacity: 1;
    transform: translateY(0%);
    transition: opacity 0ms, transform 1200ms cubic-bezier(.90, .06, .15, .90);
}

.card:before {
    background: linear-gradient(130deg,
            transparent 0% 33%,
            var(--g1) 66%,
            var(--g2) 83.5%,
            var(--g3) 100%);
    background-position: 0% 0%;
    background-size: 300% 300%;
    content: "";
    height: 100%;
    left: 0px;
    pointer-events: none;
    position: absolute;
    top: 0px;
    transition: background-position 350ms ease, transform 350ms ease;
    width: 100%;
    z-index: 1;
}

.card-content {
    background-image: radial-gradient(rgba(0, 0, 0, 0.2) 8%,transparent 8%);
    background-position: 0% 0%;
    background-size: 5vmin 5vmin;
    height: calc(100% - 10vmin);
    padding: 5vmin;
    position: relative;
    transition: background-position 350ms ease;
    width: calc(100% - 10vmin);
    z-index: 2;
}

.card-title,
.card-subtitle {
    color: white;
    font-family: "Anek Latin", sans-serif;
    font-weight: 400;
    margin: 0px;
}

.card-title {
    font-size: 9vmin;
}

.card-subtitle {
    font-size: 3vmin;
    margin-top: 2vmin;
}

.card-subtitle-word {
    display: inline-block;
    margin: 0vmin 0.3vmin;
    opacity: 0;
    position: relative;
    transform: translateY(40%);
    transition: none;
}

  
  @keyframes rotate {
    from {
      transform: rotate(0deg);
    }
    
    to {
      transform: rotate(360deg);
    }
  }
  
  @keyframes pulse {
    from, 20%, 40%, 80%, to {
      transform: scale(1);
    }
    
    10%, 60% {
      transform: scale(1.1);
    }
  }
  
  
  #nav {
    align-items: center;
    display: flex;
    height: 100%;
    left: 0px;
    position: fixed;
    top: 0px;
    width: 120px;
  }
  
  #nav-items {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 120px;
  }
  
  #nav-items > .nav-item {
    border-radius: 6px;
    cursor: pointer;
    display: grid;
    height: 100px;
    place-items: center;
    transition: background-color 250ms;
    width: 100px;
  }
  
  #nav-items > .nav-item:hover {
    background-color: rgba(255, 255, 255, 0.04);
  }
  
  #nav-items > .nav-item:hover > i {
    color: rgba(255, 255, 255, 0.9); 
  }
  
  #nav-items > .nav-item > i {
    color: rgba(255, 255, 255, 0.4); 
    font-size: 2.5em;
    transition: color 250ms;
  }
  
  #profiles {
    display: flex;
    flex-wrap: wrap;
    gap: clamp(00px, 0.8vw, 0px);
    justify-content: center;
    margin-left: 0px;
    width: clamp(400px, 100vw, 100px);
  }
  
  #profiles > .profile {
    aspect-ratio: 7 / 8;
    backdrop-filter: blur(0.75vw);
    background-color: rgba(255, 255, 255, 0.06);
    border-radius: 1vw;
    cursor: pointer;
    transition: background-color 250ms;
    width: calc(25% - clamp(10px, 0.8vw, 20px));
  }
  
  #profiles > .profile:hover {
    backdrop-filter: blur(1vw);
    background-color: rgba(255, 255, 255, 0.1);
  }
  
  .profile > .profile-content {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    height: calc(100% - clamp(8px, 1vw, 12px));
    justify-content: center;
    padding: clamp(8px, 1vw, 12px);
  }
  
  .profile > .profile-content > .profile-pic {
    aspect-ratio: 1;
    border: clamp(3px, 0.4vw, 5px) solid white;
    border-radius: 100%;
    flex-shrink: 0;
    height: 70%;
    position: relative;
  }
  
  .profile > .profile-content > .profile-pic > .profile-pic-image {
    background-color: rgba(255, 255, 255, 0.06);
    border-radius: 100%;
    height: calc(100% - clamp(10px, 1.5vw, 20px));
    /* margin: clamp(5px, 0.75vw, 10px); */
    object-fit: cover;
    width: calc(100% - clamp(10px, 1.5vw, 20px));
  }
  
  .profile > .profile-content > .profile-name {
    color: white;
    font-family: 'Rubik', sans-serif;
    font-size: clamp(1em, 2vw, 2em);
    margin: 0px;
    text-align: center;
  }
  
  @media(max-width: 1200px), (max-height: 900px) { 
    #nav {
      width: 80px;
    }
  
    #nav-items {
      gap: 5px;
      width: 80px;
    }
  
    #nav-items > .nav-item {
      border-radius: 6px;
      height: 60px;
      width: 60px;
    }
  
    #nav-items > .nav-item > i {
      font-size: 1.5em;
    }
  }
  
  /* -- YouTube Link Styles -- */
  
  #youtube-link {
    bottom: 10px;
  }
  
  #youtube-link > i {
    color: rgb(239, 83, 80);
  }
  
  .link {
    align-items: center;
    backdrop-filter: blur(3px);
    background-color: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 6px;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
    cursor: pointer;  
    display: inline-flex;
    gap: 5px;
    left: 10px;
    padding: 10px 20px;
    position: fixed;
    text-decoration: none;
    z-index: 100;
  }
  
  .link:hover {
    background-color: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
  }
  
  .link > i, .link > span {
    height: 20px;
    line-height: 20px;
  }
  
  .link > span {
    color: white;
    font-family: "Rubik", sans-serif;
  }