<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Raycaster</title>
  <link rel="icon" type="image/png" href="../favicon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      margin: auto;
      text-align: center;
      align-items: center;
      background-color: black;
      cursor: crosshair;
      height: 100vh;

    }



    .container-fluid {
      position: absolute;
    }

    canvas {
      display: block;
      width: 100%;
      height: 100%;
    }

    .header {
      /*top:45%;*/
      top: 45%;
      color: #DDDDDD;
    }

    .footer {
      bottom: 3%;
    }

    .description {
      color: gray;
      padding-top: 50px;
    }

    .btn {
      border-radius: 30px;
      padding: 10px 30px;
    }

    a,
    a:hover,
    a:visited {
      color: red;
      text-decoration: none;
    }

    .disable-selection {
      -moz-user-select: none;
      /* Firefox */
      -ms-user-select: none;
      /* Internet Explorer */
      -khtml-user-select: none;
      /* KHTML browsers (e.g. Konqueror) */
      -webkit-user-select: none;
      /* Chrome, Safari, and Opera */
      -webkit-touch-callout: none;
      /* Disable Android and iOS callouts*/
    }

    h1::after {
      content: ' V 2.0';
      font-size: 12px;
      position: absolute;
      top: 3px;
      padding-left: 5px;
      font-weight: 400;
    }

    h2::after {
      content: '2';
      font-size: 12px;
      position: absolute;
      top: 14px;
      padding-left: 5px;
    }

    .container {
      display: flex;
      background-color: white;
      width: 70%;
      height: 70%;
    }

    @media (prefers-reduced-motion) {
      body {
        animation: none;
      }
    }

    .title {
      text-align: center;
    }

    .form {
      padding: 15px;
      background-color: rgb(255, 255, 255);
      box-shadow: 0 0 5px rgb(0, 0, 0);
      border-radius: 15px;
      width: 30%;
      /* transform: translateX(500px) translateY(100px); */
      margin-top: 10%;
      position: absolute;
      margin-left: auto;
      margin-right: auto;

      display: block;
      z-index: 10;
      position: absolute;
      left: 0;
      right: 0;
      bottom: 480px;
      margin: auto;
    }

    label {
      display: inline-block;
      margin-bottom: 5px;
    }

    input,
    textarea {
      display: inline-block;
      margin-bottom: 10px;
      border: none;
      padding: 5px;
      border-radius: 10px;
      width: 100%;
      box-shadow: 0 0 2px rgb(0, 0, 0);
    }

    label,
    h3 {
      color: rgb(0, 0, 0);
      /* font-family: 'Bungee Spice', cursive; */
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
  </style>
</head>

<body>


  <div class="form">
    <hr>


    <br>
    <h3 align="center">GAME</h3>
    <!-- 
          <label for="number">Current number</label> <br>
          <input id="number" type="number" name="number">
          <hr>

          <input type="submit" value="Submit" class="submit-btn"> -->

    <button>1</button>
    <button>2</button>
    <button>3</button>
  </div>
  </div>

  <script src='https://cdnjs.cloudflare.com/ajax/libs/three.js/89/three.min.js'></script>

  <link rel="stylesheet" href="https://pyscript.net/latest/pyscript.css" />

  <script>

    var randomnumber = getRndInteger(17, 25);



    function init() {

      camera = new THREE.PerspectiveCamera(60, window.innerWidth / window.innerHeight, 0.1, 100);
      camera.position.set(amount * 0.9, amount * 0.9, amount * 0.9);
      camera.lookAt(0, 0, 0);

      scene = new THREE.Scene();

      const loader = new THREE.BufferGeometryLoader();
      loader.load('models/json/suzanne_buffergeometry.json',

        function (geometry) {

          geometry.computeVertexNormals();
          geometry.scale(0.5, 0.5, 0.5);

          const material = new THREE.MeshNormalMaterial();
          // check overdraw
          // let material = new THREE.MeshBasicMaterial( { color: 0xff0000, opacity: 0.1, transparent: true } );

          mesh = new THREE.InstancedMesh(geometry, material, count);
          mesh.instanceMatrix.setUsage(THREE.DynamicDrawUsage); // will be updated every frame
          scene.add(mesh);

          //

          const gui = new GUI();
          gui.add(mesh, 'count', 0, count);

        });

      //

      renderer = new THREE.WebGLRenderer({ antialias: true });
      renderer.setPixelRatio(window.devicePixelRatio);
      renderer.setSize(window.innerWidth, window.innerHeight);
      document.body.appendChild(renderer.domElement);

      //

      stats = new Stats();
      document.body.appendChild(stats.dom);

      //

      window.addEventListener('resize', onWindowResize);

    }

    const scene = new THREE.Scene();
    const camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 10000);
    scene.background = new THREE.Color(0x000000);
    // scene.fog = new THREE.Fog( 0x000000, 0.01, 8 );

    const renderer = new THREE.WebGLRenderer();
    renderer.setSize(window.innerWidth, window.innerHeight);
    document.body.appendChild(renderer.domElement);

    // const geometry = new THREE.BoxGeometry(1, 1, 1);
    // const material = new THREE.MeshBasicMaterial({ color: 0x00ff00 });
    // const cube = new THREE.Mesh(geometry, material);
    // scene.add(cube);

    camera.position.z = 5;
    camera.position.y = 2;


    var cube;

    const pointLight = new THREE.PointLight(0xff0000, 1, 100);
    pointLight.position.set(10, 10, 10);
    scene.add(pointLight);

    function getRndInteger(min, max) {
      return Math.floor(Math.random() * (max - min)) + min;
    }

    var cubehold = [];

    for (let i = 0; i < (randomnumber * 1); i++) {
      var sizerand = Math.random() * 1
      const geometry = new THREE.BoxGeometry(sizerand, sizerand, sizerand);
      const material = new THREE.MeshStandardMaterial({ color: 0x03fce8, flatShading: false, wireframe: false, shininess: 30 });
      cube = new THREE.Mesh(geometry, material);


      cube.position.x = -2 + (Math.random() * 4)
      cube.position.y = -2 + (Math.random() * 4)
      cube.position.z = -2 + (Math.random() * 4)

      cube.rotation.x = Math.random() * 10
      cube.rotation.y = Math.random() * 10
      cube.rotation.z = Math.random() * 10

      scene.add(cube);



      //   // console.log('Cube sebelum animate()')
      //   // console.log(cube)

      animate(cube)




      // console.log("Cube setelah animate()")
      // console.log(cube)
      // cube.rotation.z += Math.random() * 2
      // cubehold.push[cube]

    }

    const light = new THREE.HemisphereLight(0xffffbb, 0x080820, 1);
    scene.add(light);

    // function  {


    // }


    function animate() {
      requestAnimationFrame(animate);

      scene.traverse(function (object) {
        if (object instanceof THREE.Mesh) {
          object.rotation.z += Math.random() * 0.0001
          object.rotation.x += Math.random() * 0.0001
          object.rotation.y += Math.random() * 0.0001
        }
      })

      renderer.render(scene, camera);

      camera.lookAt(scene.position);

      render()


      // for (let i = 0; i < hold.length; i++) {
      //   rotatecubes(cubehold[i])
      // }


    }

    function render() {

      const timer = 0.0001 * Date.now();

      camera.position.x = Math.cos(timer) * 4;
      camera.position.z = Math.sin(timer) * 4;
      camera.position.y = Math.sin(timer) * 1



      camera.lookAt(scene.position);


    }
    animate();



  </script>


</body>

</html>